# Skybrud.Umbraco.Feedback

./: .gitignore  Gruntfile.js  LICENSE.md  README.md  debug.bat  package.json  release.bat  skybrud.build.json
.github/: dependabot.yml
nuget/: Skybrud.Umbraco.Feedback.Core.1.0.0.nupkg  Skybrud.Umbraco.Feedback.Web.1.0.0.nupkg  Skybrud.Umbraco.Feedback.Web.nuspec  Skybrud.Umbraco.Feedback.nuspec  nuget pack.bat
releases/nuget/: Skybrud.Umbraco.Feedback.2.0.0-beta001.nupkg  Skybrud.Umbraco.Feedback.2.0.0-beta002.nupkg  Skybrud.Umbraco.Feedback.2.0.0-beta003.nupkg  Skybrud.Umbraco.Feedback.2.0.0-beta004.nupkg  Skybrud.Umbraco.Feedback.2.0.0-beta005.nupkg  Skybrud.Umbraco.Feedback.2.0.0-beta006.nupkg  Skybrud.Umbraco.Feedback.3.0.0-alpha001.nupkg  Skybrud.Umbraco.Feedback.3.0.0-alpha002.nupkg  Skybrud.Umbraco.Feedback.3.0.0-alpha003.nupkg  Skybrud.Umbraco.Feedback.3.0.0-alpha004.nupkg  Skybrud.Umbraco.Feedback.3.0.0.nupkg  Skybrud.Umbraco.Feedback.4.0.0-alpha001.nupkg  Skybrud.Umbraco.Feedback.4.0.0-alpha002.nupkg
src/: Skybrud.Umbraco.Feedback.sln
src/Skybrud.Umbraco.Feedback/: FeedbackException.cs  FeedbackModule.cs  FeedbackPackage.cs  FeedbackUtils.cs  Skybrud.Umbraco.Feedback.csproj  Skybrud.Umbraco.Feedback.nuspec  compilerconfig.json  packages.config
src/Skybrud.Umbraco.Feedback/App_Plugins/Skybrud.Feedback/: Feedback.css  Feedback.css.map  package.manifest
src/Skybrud.Umbraco.Feedback/App_Plugins/Skybrud.Feedback/Controllers/: ChangeStatus.js  ColumnsPreValueEditor.js  DeleteAllOverlay.js  FiltersPreValueEditor.js  SelectResponsible.js  SiteList.js  UserPickerDialog.js
src/Skybrud.Umbraco.Feedback/App_Plugins/Skybrud.Feedback/Directives/: loader.js
src/Skybrud.Umbraco.Feedback/App_Plugins/Skybrud.Feedback/Lang/: da-DK.xml  en-GB.xml  en-US.xml
src/Skybrud.Umbraco.Feedback/App_Plugins/Skybrud.Feedback/Resources/: feedbackService.js
src/Skybrud.Umbraco.Feedback/App_Plugins/Skybrud.Feedback/Styles/: Feedback.css  Feedback.less  Feedback.min.css  _prevalues.less
src/Skybrud.Umbraco.Feedback/App_Plugins/Skybrud.Feedback/Views/: ChangeStatus.html  List.html  UserPickerDialog.html
src/Skybrud.Umbraco.Feedback/App_Plugins/Skybrud.Feedback/Views/Overlays/: DeleteAll.html
src/Skybrud.Umbraco.Feedback/App_Plugins/Skybrud.Feedback/Views/PreValues/: Columns.html  Filters.html
src/Skybrud.Umbraco.Feedback/App_Plugins/Skybrud.Umbraco.Feedback/: package.manifest
src/Skybrud.Umbraco.Feedback/App_Plugins/Skybrud.Umbraco.Feedback/Lang/: da-DK.xml  en-US.xml
src/Skybrud.Umbraco.Feedback/App_Plugins/Skybrud.Umbraco.Feedback/Scripts/Controllers/: ContentApp.js  ContentAppPage.js  SelectResponsible.js  SelectStatus.js
src/Skybrud.Umbraco.Feedback/App_Plugins/Skybrud.Umbraco.Feedback/Styles/: Default.css  Default.less  Default.min.css
src/Skybrud.Umbraco.Feedback/App_Plugins/Skybrud.Umbraco.Feedback/Views/: ContentApp.html  ContentAppPage.html  SelectResponsible.html  SelectStatus.html
src/Skybrud.Umbraco.Feedback/Components/: MigrationComponent.cs
src/Skybrud.Umbraco.Feedback/Composers/: FeedbackComposer.cs  MigrationComposer.cs
src/Skybrud.Umbraco.Feedback/Config/: FeedbackConfig.cs  FeedbackEmailConfig.cs
src/Skybrud.Umbraco.Feedback/Constants/: FeedbackConstants.cs
src/Skybrud.Umbraco.Feedback/ContentApps/: FeedbackContentApp.cs
src/Skybrud.Umbraco.Feedback/Controllers/: BackofficeController.cs  FrontendController.cs
src/Skybrud.Umbraco.Feedback/Controllers/Api/: FeedbackController.cs
src/Skybrud.Umbraco.Feedback/Controllers/Api/Backoffice/: FeedbackController.cs
src/Skybrud.Umbraco.Feedback/Exceptions/: FeedbackException.cs  FeedbackHttpException.cs
src/Skybrud.Umbraco.Feedback/Extensions/: DatabaseExtensions.cs  EnumerableExtensionMethods.cs  FeedbackCompositionExensions.cs  FeedbackExensions.cs  NameValueCollectionExtensionMethods.cs
src/Skybrud.Umbraco.Feedback/Interfaces/: IFeedbackPlugin.cs  IFeedbackUser.cs
src/Skybrud.Umbraco.Feedback/Manifests/: FeedbackManifestFilter.cs
src/Skybrud.Umbraco.Feedback/Migrations/: CreateTableMigration.cs  FixEmptyStringValuesMigration.cs
src/Skybrud.Umbraco.Feedback/Model/: FeedbackDatabaseEntry.cs  FeedbackEntry.cs  FeedbackEntryResult.cs  FeedbackPlugin.cs  FeedbackProfile.cs  FeedbackRating.cs  FeedbackStatus.cs  FeedbackUser.cs
src/Skybrud.Umbraco.Feedback/Model/Entries/: FeedbackDatabaseEntry.cs  FeedbackEntriesRepository.cs  FeedbackEntry.cs  FeedbackEntryDto.cs  FeedbackEntryResult.cs  FeedbackEntrySchema.cs
src/Skybrud.Umbraco.Feedback/Model/Plugins/: FeedbackPluginBase.cs
src/Skybrud.Umbraco.Feedback/Models/: FeedbackService.cs
src/Skybrud.Umbraco.Feedback/Models/Api/: AddCommentModel.cs  AddRatingModel.cs  EntryApiModel.cs  PageApiModel.cs  RatingApiModel.cs  SiteApiModel.cs  StatusApiModel.cs  UpdateEntryModel.cs
src/Skybrud.Umbraco.Feedback/Models/Api/Post/: AddCommentModel.cs  AddRatingModel.cs  UpdateEntryModel.cs
src/Skybrud.Umbraco.Feedback/Models/Entries/: FeedbackEntry.cs  FeedbackEntryDto.cs  FeedbackEntryList.cs  FeedbackEntrySchema.cs
src/Skybrud.Umbraco.Feedback/Models/Fields/: FeedbackFieldType.cs  FeedbackFields.cs
src/Skybrud.Umbraco.Feedback/Models/Ratings/: FeedbackRating.cs
src/Skybrud.Umbraco.Feedback/Models/Results/: AddCommentResult.cs  AddCommentStatus.cs  AddRatingResult.cs  AddRatingStatus.cs  UpdateEntryResult.cs
src/Skybrud.Umbraco.Feedback/Models/Sites/: FeedbackSiteSettings.cs
src/Skybrud.Umbraco.Feedback/Models/Statuses/: FeedbackStatus.cs
src/Skybrud.Umbraco.Feedback/Models/Users/: FeedbackUser.cs  IFeedbackUser.cs
src/Skybrud.Umbraco.Feedback/Plugins/: FeedbackCompositionExensions.cs  FeedbackPluginBase.cs  FeedbackPluginCollection.cs  FeedbackPluginCollectionBuilder.cs  IFeedbackPlugin.cs
src/Skybrud.Umbraco.Feedback/Properties/: AssemblyInfo.cs  AssemblyInfo.json  AssemblyInfoGenerated.cs
src/Skybrud.Umbraco.Feedback/Services/: EntriesSortField.cs  EntriesSortOrder.cs  FeedbackDatabaseService.cs  FeedbackEntryType.cs  FeedbackGetEntriesOptions.cs  FeedbackService.cs
(+14 files in other folders)
