{
	"propertyEditors": [
		{ 
			"alias": "Skybrud.Feedback.SiteList",
			"name": "Skybrud.Feedback - Feedback på sideniveau",
			"editor": {
				"view": "~/App_Plugins/Skybrud.Feedback/Views/List.html?v=4",
				"hideLabel": true
			},
			"prevalues": {
				"fields": [
					{
						"label": "Limit",
						"description": "The amount of items to show on each page.",
						"key": "limit",
						"view": "number"
					},
					{
						"label": "Columns",
						"key": "columns",
						"view": "~/App_Plugins/Skybrud.Feedback/Views/PreValues/Columns.html"
					},
					{
						"label": "Filters",
						"key": "filters",
						"view": "~/App_Plugins/Skybrud.Feedback/Views/PreValues/Filters.html"
					}
				]
			}
		},
		{ 
			"alias": "Skybrud.Feedback.UserPicker",
			"name": "Skybrud.Feedback - User Picker",
			"editor": {
				"view": "~/App_Plugins/Skybrud.Feedback/Views/UserPicker.html"
			}
		}
	],
  "javascript": [
    "~/App_Plugins/Skybrud.Feedback/Resources/feedbackService.js",
    "~/App_Plugins/Skybrud.Feedback/Directives/loader.js",
    "~/App_Plugins/Skybrud.Feedback/Controllers/SiteList.js",
    "~/App_Plugins/Skybrud.Feedback/Controllers/ChangeStatus.js",
    "~/App_Plugins/Skybrud.Feedback/Controllers/SelectResponsible.js",
    "~/App_Plugins/Skybrud.Feedback/Controllers/UserPicker.js",
    "~/App_Plugins/Skybrud.Feedback/Controllers/UserPickerDialog.js",
    "~/App_Plugins/Skybrud.Feedback/Controllers/ColumnsPreValueEditor.js",
    "~/App_Plugins/Skybrud.Feedback/Controllers/FiltersPreValueEditor.js",
    "~/App_Plugins/Skybrud.Feedback/Controllers/DeleteAllOverlay.js"
  ],
	"css": [
		"~/App_Plugins/Skybrud.Feedback/Styles/Feedback.css"
	] 
}