.feedbackHeader {
    display: flex;
    margin-bottom: 20px;
    h3 {
        flex-grow: 1;
        margin: 0;
        font-size: 25px;
        line-height: 25px;
    }
}

.feedbackListOptions {
    display: flex;
    margin-bottom: 20px;
    select {
        width: initial;
    }
}

.feedbackListFilters {
    flex-grow: 1;
}

.feedbackList {
    position: relative;

    em {
        color: #ccc;
    }

    .umb-load-indicator {
        display: none;
    }

    &.loading {
        > table > tbody > tr > td {
            opacity: 0.5;
        }
        .umb-load-indicator {
            display: initial;
        }
    }

    > table {
        width: 100%;
        border: 1px solid #d9d9d9;

        > thead {
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            background-color: #f8f8f8;

            th {
                text-align: left;
                border-bottom: 1px solid #dbdbdb;
            }

            a.sortable {
                cursor: pointer;
            }
        }

        > tbody {
            td.page {
                width: 100%;
            }

            td.nowrap {
                white-space: nowrap;
            }
        }

        > * > tr {
            -moz-transition: opacity 0.5s;
            -o-transition: opacity 0.5s;
            -webkit-transition: opacity 0.5s;
            transition: opacity 0.5s;

            &.expanded > td {
                border-bottom: 1px solid white;
            }

            > td, > th {
                padding: 8px;
                line-height: 20px;
                text-align: left;
                vertical-align: top;
                border-top: 1px solid #dbdbdb;

                &:last-child {
                    border-right: 1px solid #dbdbdb;
                }
            }
        }

        .empty td {
            height: 200px;
            line-height: 200px;
            text-align: center;
        }

        > tfoot {
            background: #f8f8f8;

            > tr > th {
                padding: 0 10px;
            }
        }
    }

    .view {

        .label {
            -moz-border-radius: 0;
            -webkit-border-radius: 0;
            border-radius: 0;
            display: block;
            padding: 0;
            text-shadow: none;
            white-space: nowrap;
            vertical-align: baseline;
            background: initial;
            float: left;
            color: #333;
            font-weight: normal;
            text-transform: none;
            font-size: 14px;
        }

        .value {
            margin-left: 125px;
            color: #000;
        }
    }

    .data {

        th, td {
            padding: 0 8px;
            line-height: 30px;
            vertical-align: top;
        }

        tr.rating, tr.status {
            > td > div {
                position: relative;
                padding-left: 22px;
            }
        }

        .circle {
            position: absolute;
            top: 7px;
        }
    }

    .options {
        padding: 8px 0 8px 8px;
    }

    .spacer {
        height: 1px;
        background: #dbdbdb;
        margin: 5px 8px 10px 8px;
    }

    .pagination {
        &.pagination-left {
            margin: 0;
            padding: 0;
            font-size: 11px;
            font-weight: normal;
            line-height: 35px;
        }
    }

    .pagination ul {
        background: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0);
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,0);
        box-shadow: 0 1px 2px rgba(0,0,0,0);
    }

    .pagination ul > li > a,
    .pagination ul > li > span {
        padding: 8px 4px 2px 4px;
        font-size: 11px;
        color: #b0b0b0;
        background: 0;
        border: 0;
    }

    .pagination ul > li.active > a,
    .pagination ul > li > a:hover {
        color: #000;
    }

    .pagination ul > li.disabled > a,
    .pagination ul > li.disabled > a:hover {
        color: #d9d9d9;
    }

}





.feedback-overview, .feedback-modal {

    &.umb-modal.fade.in {
        bottom: 0;
        overflow-y: auto;
    }
    
    .rating > div, .status > div {
        position: relative;
        padding-left: 24px;
    }

    .circle {
        width: 16px;
        height: 16px;
        position: absolute;
        left: 0;
        top: 2px;
        border-radius: 50%;
    }

    .circle.positive,
    .circle.closed {
        background: #6BA114;
    }
        
    .circle.negative,
    .circle.new {
        background: #A41F03;
    }
        
    .circle.inprogress {
        background: #D3A839;
    }

}

.feedback-modal {

    > div {
        padding: 10px;
    }

    .circle {
        top: 4px;
    }

    h3 {
        margin-top: 0;
        font-weight: bold;
        font-size: 16px;
        line-height: 16px;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    li {

        &.selected {
            font-weight: bold;
        }
    }

    .feedback-change-status,
    .feedback-select-responsible,
    .FeedbackUserPickerDialog {
        > div {
            margin-bottom: 15px;
        }
    }

    .feedback-change-status {
        li {
            position: relative;
            line-height: 24px;
            padding-left: 24px;
        }
    }

    .feedback-select-responsible,
    .FeedbackUserPickerDialog {
        li {
            line-height: 24px;
        }

        i {
            padding-right: 2px;
        }
    }

}

@import "_prevalues.less";