<?xml version="1.0" encoding="UTF-8"?>
<umbPackage>
	<info>
		<package>
			<name>Skybrud.Umbraco.Feedback</name>
			<version>2.0.0-beta002</version>
			<license url="https://github.com/skybrud/Skybrud.Umbraco.Feedback/blob/master/LICENSE.md">MIT</license>
			<url>https://github.com/skybrud/Skybrud.Umbraco.Feedback</url>
			<requirements>
				<major>0</major>
				<minor>0</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Anders Bjerner</name>
			<website>http://www.skybrud.dk/</website>
		</author>
		<readme>Feedback module for Umbraco 7.</readme>
	</info>
	<DocumentTypes/>
	<Templates/>
	<Stylesheets/>
	<Macros/>
	<DictionaryItems/>
	<Languages/>
	<DataTypes/>
	<control/>
	<Actions/>
	<files>
		<file>
			<guid>ChangeStatus.js</guid>
			<orgPath>/App_Plugins/Skybrud.Feedback/Controllers</orgPath>
			<orgName>ChangeStatus.js</orgName>
		</file>
		<file>
			<guid>ColumnsPreValueEditor.js</guid>
			<orgPath>/App_Plugins/Skybrud.Feedback/Controllers</orgPath>
			<orgName>ColumnsPreValueEditor.js</orgName>
		</file>
		<file>
			<guid>FiltersPreValueEditor.js</guid>
			<orgPath>/App_Plugins/Skybrud.Feedback/Controllers</orgPath>
			<orgName>FiltersPreValueEditor.js</orgName>
		</file>
		<file>
			<guid>SelectResponsible.js</guid>
			<orgPath>/App_Plugins/Skybrud.Feedback/Controllers</orgPath>
			<orgName>SelectResponsible.js</orgName>
		</file>
		<file>
			<guid>SiteList.js</guid>
			<orgPath>/App_Plugins/Skybrud.Feedback/Controllers</orgPath>
			<orgName>SiteList.js</orgName>
		</file>
		<file>
			<guid>UserPicker.js</guid>
			<orgPath>/App_Plugins/Skybrud.Feedback/Controllers</orgPath>
			<orgName>UserPicker.js</orgName>
		</file>
		<file>
			<guid>UserPickerDialog.js</guid>
			<orgPath>/App_Plugins/Skybrud.Feedback/Controllers</orgPath>
			<orgName>UserPickerDialog.js</orgName>
		</file>
		<file>
			<guid>loader.js</guid>
			<orgPath>/App_Plugins/Skybrud.Feedback/Directives</orgPath>
			<orgName>loader.js</orgName>
		</file>
		<file>
			<guid>da-DK.xml</guid>
			<orgPath>/App_Plugins/Skybrud.Feedback/Lang</orgPath>
			<orgName>da-DK.xml</orgName>
		</file>
		<file>
			<guid>en-GB.xml</guid>
			<orgPath>/App_Plugins/Skybrud.Feedback/Lang</orgPath>
			<orgName>en-GB.xml</orgName>
		</file>
		<file>
			<guid>en-US.xml</guid>
			<orgPath>/App_Plugins/Skybrud.Feedback/Lang</orgPath>
			<orgName>en-US.xml</orgName>
		</file>
		<file>
			<guid>package.manifest</guid>
			<orgPath>/App_Plugins/Skybrud.Feedback</orgPath>
			<orgName>package.manifest</orgName>
		</file>
		<file>
			<guid>feedbackService.js</guid>
			<orgPath>/App_Plugins/Skybrud.Feedback/Resources</orgPath>
			<orgName>feedbackService.js</orgName>
		</file>
		<file>
			<guid>Feedback.css</guid>
			<orgPath>/App_Plugins/Skybrud.Feedback/Styles</orgPath>
			<orgName>Feedback.css</orgName>
		</file>
		<file>
			<guid>Feedback.less</guid>
			<orgPath>/App_Plugins/Skybrud.Feedback/Styles</orgPath>
			<orgName>Feedback.less</orgName>
		</file>
		<file>
			<guid>Feedback.min.css</guid>
			<orgPath>/App_Plugins/Skybrud.Feedback/Styles</orgPath>
			<orgName>Feedback.min.css</orgName>
		</file>
		<file>
			<guid>_prevalues.less</guid>
			<orgPath>/App_Plugins/Skybrud.Feedback/Styles</orgPath>
			<orgName>_prevalues.less</orgName>
		</file>
		<file>
			<guid>ChangeStatus.html</guid>
			<orgPath>/App_Plugins/Skybrud.Feedback/Views</orgPath>
			<orgName>ChangeStatus.html</orgName>
		</file>
		<file>
			<guid>List.html</guid>
			<orgPath>/App_Plugins/Skybrud.Feedback/Views</orgPath>
			<orgName>List.html</orgName>
		</file>
		<file>
			<guid>Columns.html</guid>
			<orgPath>/App_Plugins/Skybrud.Feedback/Views/PreValues</orgPath>
			<orgName>Columns.html</orgName>
		</file>
		<file>
			<guid>Filters.html</guid>
			<orgPath>/App_Plugins/Skybrud.Feedback/Views/PreValues</orgPath>
			<orgName>Filters.html</orgName>
		</file>
		<file>
			<guid>SelectResponsible.html</guid>
			<orgPath>/App_Plugins/Skybrud.Feedback/Views</orgPath>
			<orgName>SelectResponsible.html</orgName>
		</file>
		<file>
			<guid>UserPicker.html</guid>
			<orgPath>/App_Plugins/Skybrud.Feedback/Views</orgPath>
			<orgName>UserPicker.html</orgName>
		</file>
		<file>
			<guid>UserPickerDialog.html</guid>
			<orgPath>/App_Plugins/Skybrud.Feedback/Views</orgPath>
			<orgName>UserPickerDialog.html</orgName>
		</file>
		<file>
			<guid>Skybrud.Umbraco.Feedback.dll</guid>
			<orgPath>/bin</orgPath>
			<orgName>Skybrud.Umbraco.Feedback.dll</orgName>
		</file>
		<file>
			<guid>Skybrud.Umbraco.Feedback.xml</guid>
			<orgPath>/bin</orgPath>
			<orgName>Skybrud.Umbraco.Feedback.xml</orgName>
		</file>
		<file>
			<guid>Skybrud.WebApi.Json.dll</guid>
			<orgPath>/bin</orgPath>
			<orgName>Skybrud.WebApi.Json.dll</orgName>
		</file>
	</files>
</umbPackage>