﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<language alias="da" intName="Danish" localName="dansk" lcid="6" culture="da-DK">
  <area alias="feedback">
    <key alias="labelId">ID</key>v
    <key alias="labelSite">Site</key>
    <key alias="labelPage">Side</key>
    <key alias="labelPageId">Side-ID</key>
    <key alias="labelPageTitle">Sidetitel</key>
    <key alias="labelPageUrl">URL</key>
    <key alias="labelAssignedTo">Tildelt til</key>
    <key alias="labelResponsible">Ansvarlig</key>
    <key alias="labelRating">Bedømmelse</key>
    <key alias="labelName">Navn</key>
    <key alias="labelEmail">E-mail</key>
    <key alias="labelAdded">Tilføjet</key>
    <key alias="labelStatus">Status</key>
    <key alias="labelComment">Kommentar</key>
    <key alias="labelNoEntriesSite">Der er i øjeblikket ingen aktive besvarelser.</key>
    <key alias="labelNoEntriesSiteWithFilter">Der er i øjeblikket ingen besvarelser, der matcher de valgte kriterier.</key>
    <key alias="labelNoResponsible">Ingen ansvarlig</key>
    <key alias="labelNotSpecified">Ikke angivet</key>
    <key alias="labelYes">Ja</key>
    <key alias="labelNo">Nej</key>
    <key alias="labelRefresh">Genindlæs</key>
    <key alias="btnArchive">Arkivér</key>
    <key alias="btnDelete">Slet</key>
    <key alias="btnCleaning">Oprydning</key>
    <key alias="btnSelectStatus">Vælg status</key>
    <key alias="btnSelectResponsible">Vælg ansvarlig</key>
    <key alias="btnShowInUmbraco">Se i Umbraco</key>
    <key alias="btnShowAtWebsite">Se på hjemmesiden</key>
    <key alias="statusNew">Ny</key>
    <key alias="statusInprogress">Igangværende</key>
    <key alias="statusInProgress">Igangværende</key>
    <key alias="statusClosed">Lukket</key>
    <key alias="ratingPositive">Positiv</key>
    <key alias="ratingNegative">Negativ</key>
    <key alias="headerSelectStatus">Vælg status</key>
    <key alias="headerSelectUser">Vælg bruger</key>
    <key alias="headerSelectResponsible">Vælg ansvarlig</key>
    <key alias="labelAllRatings">Alle bedømmelser</key>
    <key alias="labelAllUsers">Alle brugere</key>
    <key alias="labelMe">Mig</key>
    <key alias="labelAllStatuses">Alle statuser</key>
    <key alias="labelAllTypes">Alle typer</key>
    <key alias="labelOnlyWithRating">Kun med bedømmelse</key>
    <key alias="labelRatingAndComment">Bedømmelse og kommentar</key>
  </area>
</language>