<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>3.0.0</Version>
    <Company>Limbo</Company>
    <Authors>Anders Bjerner</Authors>
    <Copyright>Copyright © 2022</Copyright>
    <Description>Small package introducing a feedback module for Umbraco 8.</Description>
  </PropertyGroup>

  <!-- Information for the NuGet package -->
  <PropertyGroup>
    <PackageId>Skybrud.Umbraco.Feedback</PackageId>
    <PackageTags>Skybrud, Umbraco, Feedback</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://packages.skybrud.dk/skybrud.umbraco.feedback/</PackageProjectUrl>
    <PackageIcon>Limbo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/skybrud/Skybrud.Umbraco.Feedback</RepositoryUrl>
  </PropertyGroup>

  <!-- Include NuGet dependencies -->
  <ItemGroup>
    <Reference Include="System.Web" />
    <PackageReference Include="Skybrud.Essentials" Version="1.1.24" />
    <PackageReference Include="UmbracoCms.Core" Version="8.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="UmbracoCms.Web" Version="8.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Skybrud.WebApi.Json" Version="1.0.4" />
  </ItemGroup>

  <!-- Include backoffice assets -->
  <ItemGroup>
    <Content Include="App_Plugins\Skybrud.Umbraco.Feedback\**\*.css" />
    <Content Include="App_Plugins\Skybrud.Umbraco.Feedback\**\*.html" />
    <Content Include="App_Plugins\Skybrud.Umbraco.Feedback\**\*.js" />
    <Content Include="App_Plugins\Skybrud.Umbraco.Feedback\Lang\*.xml" />
    <Content Include="App_Plugins\Skybrud.Umbraco.Feedback\package.manifest" />
  </ItemGroup>
  
  <!-- Include package icon for NuGet -->
  <ItemGroup>
    <Content Include="../build/Limbo.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(ConfigurationName)'=='Release' AND '$(BuildTools)'=='1'">
    <Exec Command="&quot;$(ProjectDir)..\build\Skybrud.BuildTools.Tasks.exe&quot; &quot;postBuild&quot; &quot;$(ConfigurationName)&quot; &quot;$(ProjectPath)&quot; &quot;$(TargetPath)&quot;" />
  </Target>

</Project>